<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SOFTMOREIT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.5.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="cta d-none d-md-block">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Softmoreit</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href=index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>SOFTMOREIT</span></h2>
          <p class="animate__animated animate__fadeInUp">GET BEST QUALITY PROFESSIONAL WEBSITE @ JUST RS. 3800 IN 12 HOURS</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Pay After Website Up & Running</a>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Click Here 2 Call Us Free Now</a>
   
        </div>
      </div>


      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Icon Boxes Section ======= -->
    <section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-chat"></i></div>
              <h4 class="title"><a href="">Live Chat</a></h4>
              <p class="description">Real time chatting with a customers on website not only builds customers confidence during their shopping experience, but also helps to improve your conversion ratio and creates a brand image.

              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-chart"></i></div>
              <h4 class="title"><a href="">Lighting Speed</a></h4>
              <p class="description">Site speed and design are two of the most important ranking factors Google takes into consideration, as they have the biggest effect of cutomer staying on site as the website respond faster.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4 class="title"><a href="">Responsive Design</a></h4>
              <p class="description">Responsive Website is the approach that suggests website design and development should respond to the user’s request irrespective of device they use (mobile/ laptop/ desktop/ ipad).</p>
            </div>
          </div>

        </div>

        
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Payment Gateway</a></h4>
              <p class="description">Affordable web design services in India, includes payment gateway for easy online transfer from any customer (debit/ credit…etc) account to your account for any sales website does.

              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Social Media</a></h4>
              <p class="description">Your social media presence doesn’t have to end on your social profile. By making your website more social media-friendly, you are reaching more & more potential customers online & more sales.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4 class="title"><a href="">247 Support</a></h4>
              <p class="description">We at Zauca, considering the importance of business that we are into, now provides around the clock support to enhance its customer support, which can ensure 99.9% uptime of websites.</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Icon Boxes Section -->

    
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A few things we’re great at</h2>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#">WEBSITE DESIGN</a></h4>
              <p>Here at Zacua Website Design we have provided website design to more than 5,900+ businesses across hundreds of industry sectors.

                Based in the IT hub of India, we pride ourselves on our exquisite website design skills. A creative Agency with top marks for impressive website design india. We believe aesthetics is important in website design and so far are considered a leading website design agency in india.</p>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-brightness-high"></i>
              <h4><a href="#">ANDROID APPLICATION DEVELOPMENT</a></h4>
              <p>Zauca is a leading Android application development company across the globe. Considering today’s scenario, 70% of world’s smart phones run on Android platform and that only indicates how vital to have Android application for your business. We will provide a quick analysis and free proposal for it. Don’t worry, it is secure and confidential. As a leading Android App Development Company, we ensure that you will get high quality android application by which you can expand your business.</p>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">DIGITAL MARKETING</a></h4>
              <p>Digital Marketing (SEO) India An honest & results-driven digital marketing agency.

                Zauca is a digital marketing agency based in India. Our honest and transparent digital marketing work speaks for itself. We deliver a personal, passionate & tailored service to each and every one of our clients, big or small, based in india or abroad.</p>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4><a href="#">AD NETWORK SETUP</a></h4>
              <p>Zauca will assist you setup Ad Networks which can help you earn money, If you have a website, a blog, then Ad Network has money to give you. It’s called Ad Serving, and it’s a program that literally makes everyone a winner; provided you follow the terms and conditions of Ad Network religiously.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Get your website up & running in just 30 minutes </h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Get Started – Click 2 Call</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>REAL Client Testimonials</h2>
          <p>Don’t take our word for it – here’s what our clients say:</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/download.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sumit Malhotra</h4>
                <span>Softtouch Tissues Inc. Noida</span>
                <p>Very good support provided by the team. i really appreciate the efforts done by the team.. Very good service. Would rate it 5out of 5.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/1.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rammilan Gupta</h4>
                <span>Rmilan Interics, Thane</span>
                <p>Successfully completed my website which is amazing work. I like it, very helpful and ready to solve your write-ups issue. I will give them 100/100</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/2.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Chidambaram</h4>
                <span>Exservicemen Everwin Company, Chennai</span>
                <p>Got the Website Live within 12 Hours. Excellent Work with affordable rates. We have done 2 websites for our different companies in no more than 2 days.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/3.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ramesh R</h4>
                <span>RR Indian Exports, Nellore</span>
                <p>Very reasonable price compared in market…. awsome customer experience… cheers guys</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/4.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>HR Manager</h4>
                <span>KSA Recruiters, New Delhi</span>
                <p>Amazing experience..very helpful and the most important, real time services are here.Thanks for the support.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/5.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ravi B</h4>
                <span>Skillify Technologies, Bangalore</span>
                <p>I got the website designed for my start-up from Zauca. From the day I decided to go with Zauca…Read More on Google Reviews</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Business Website Designing Price</h2>
          <p>Zauca is India’s most affordable, low cost web design company in India offering website designing with Unbeatable “Pricing”</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>BASIC</h3>
              <h4>Basic Plan – Rs. 5800</h4>
              <ul>
                <li>1 Free Domain Name</li>
						<li>5 Page (Dynamic Website)</li>
						<li>Business Email id</li>
						<li>Unlimited Images & Videos</li>
						<li>Unlimited (Bandwidth/ Space)</li>
                        <li>SEO Ready Website</li>
						<li>100% Responsive Website</li>
						<li>Live Chat Integration</li>
						<li> Payment Gateway Integration</li>
                        <li>Social Media Integration</li>
						<li>24/7 Support (Phone/Email/Chat)</li>
						<li>Annual Renewal Rs. 2500</li>
              </ul>
              <p>Note: GST @ 18% Applicable on All Purchase</p>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now For Free</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>CLASSIC</h3>
              <h4>Classic Plan – Rs. 6900</h4>
              <ul>
                <li>1 Free Domain Name</li>
						<li>UL Pages* (Dynamic Website)</li>
						<li>Business Email id</li>
						<li>Unlimited Images & Videos</li>
						<li>Unlimited (Bandwidth/ Space)</li>
                        <li>SEO Ready Website</li>
						<li>100% Responsive Website</li>
						<li>Live Chat Integration</li>
						<li> Payment Gateway Integration</li>
                        <li>Social Media Integration</li>
						<li>24/7 Support (Phone/Email/Chat)</li>
						<li>Annual Renewal Rs. 2500</li>
					</ul>
					<p>Note: GST @ 18% Applicable on All Purchase</p>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now For Free</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>PREMIUM</h3>
              <h4>Premium Plan – Rs. 9300</h4>
              <ul>
                <li>1 Free Domain Name</li>
						<li>UL Pages* (Dynamic Website)</li>
						<li>Unlimited Email id</li>
						<li>Unlimited Images & Videos</li>
						<li>Unlimited (Bandwidth/ Space)</li>
                        <li>SEO Ready Website</li>
						<li>100% Responsive Website</li>
						<li>Live Chat Integration</li>
						<li> Payment Gateway Integration</li>
                        <li>Social Media Integration</li>
						<li>24/7 Support (Phone/Email/Chat)</li>
                        <li>cPanel* Access</li>
                        <li>SSL Certificate</li>
						<li>Annual Renewal Rs. 2500</li>
					</ul>
					<p>Note: GST @ 18% Applicable on All Purchase</p>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Book Now For Free</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->


        <!-- ======= E-Commerce Pricing Section ======= -->
        <section id="pricing" class="pricing">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>e-Commerce Website Designing Price</h2>
              <p>Zauca is India’s most affordable, low cost web design company in India offering website designing with Unbeatable “Pricing”</p>
            </div>
    
            <div class="row">
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="box">
                  <h3>Silver Plan</h3>
                  <h4>Silver Plan – Rs. 9900</h4>
                  <ul>
                    <li>1 Free Domain Name</li>
                <li>5 Page (Dynamic Website)</li>
                <li>Business Email id</li>
                <li>Unlimited Images & Videos</li>
                <li>Unlimited (Bandwidth/ Space)</li>
                            <li>SEO Ready Website</li>
                <li>100% Responsive Website</li>
                <li>Live Chat Integration</li>
                <li> Payment Gateway Integration</li>
                            <li>Social Media Integration</li>
                <li>24/7 Support (Phone/Email/Chat)</li>
                <li>Annual Renewal Rs. 2500</li>
                  </ul>
                  <p>Note: GST @ 18% Applicable on All Purchase</p>
                  <div class="btn-wrap">
                    <a href="#" class="btn-buy">Buy Now For Free</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                <div class="box">
                  <h3>Custom Solutions for Enterprises</h3>
                  <h4>Classic Plan – Rs. 6900</h4>
                  <ul>
                    <li>Almost any functionality that a client wants can be coded and 
                    integrated into the website, android application and CMS.</li>
                <li>Common applications Special functionality for which there is not an off-the-shelf solution Extend common web components with your 
                special business rules Integrate your web site with other systems. We know software and we engineer custom solutions</li>
              </ul>
              <p>Note: GST @ 18% Applicable on All Purchase</p>
                  <div class="btn-wrap">
                    <a href="#" class="btn-buy">Buy Now For Free</a>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
                <div class="box">
                  <span class="advanced">Advanced</span>
                  <h3>Gold Plan</h3>
                  <h4>Gold Plan – Rs. 14900</h4>
                  <ul>
                    <li>1 Free Domain Name</li>
                <li>UL Pages* (Dynamic Website)</li>
                <li>Unlimited Email id</li>
                <li>Unlimited Images & Videos</li>
                <li>Unlimited (Bandwidth/ Space)</li>
                            <li>SEO Ready Website</li>
                <li>100% Responsive Website</li>
                <li>Live Chat Integration</li>
                <li> Payment Gateway Integration</li>
                            <li>Social Media Integration</li>
                <li>24/7 Support (Phone/Email/Chat)</li>
                            <li>cPanel* Access</li>
                            <li>SSL Certificate</li>
                <li>Annual Renewal Rs. 2500</li>
              </ul>
              <p>Note: GST @ 18% Applicable on All Purchase</p>
                  <div class="btn-wrap">
                    <a href="#" class="btn-buy">Book Now For Free</a>
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Pricing Section -->


                <!-- ======= E-Commerce Pricing Section ======= -->
                <section id="pricing" class="pricing">
                  <div class="container" data-aos="fade-up">
            
                    <div class="section-title">
                      <h2>StarUp Website & Reseller Plans</h2>
                      <p>Zauca is India’s most affordable, low cost web design company in India offering website designing with Unbeatable “Pricing”</p>
                    </div>
            
                    <div class="row">
            
                      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="box">
                          <h3>Startup Plan</h3>
                          <h4>Startup Plan – Rs. 3800</h4>
                          <ul>
                            <li>1 Free Domain Name</li>
                        <li>5 Page (Dynamic Website)</li>
                        <li>Business Email id</li>
                        <li>Unlimited Images & Videos</li>
                        <li>Unlimited (Bandwidth/ Space)</li>
                        <li>SEO Ready Website</li>
                        <li>100% Responsive Website</li>
                        <li>24/7 Support (Phone/Email/Chat)</li>
                        <li>Annual Renewal Rs. 2500</li>
                          </ul>
                          <p>Note: GST @ 18% Applicable on All Purchase</p>
                          <div class="btn-wrap">
                            <a href="#" class="btn-buy">Buy Now For Free</a>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <div class="box">
                          <h3>Basic Reseller Plan</h3>
                          <h4>Basic Reseller Plan – Rs. 5000</h4>
                          <ul>
                            <li> Subscription Charges: Rs. 5000</li>
                              <li>No Website</li>
                              <li>No Deposit</li>
                              <li>18% Commission from Zauca on All Plans & Services (Strictly No Markup)</li>
                              <li>Zauca Branding</li>
                              <li>No recurring commission from Zauca or markup on renewal can be charged from Customer</li>
                              <li>No Renewal Charges</li>
  </ul>
                    

                      <p>Note: GST @ 18% Applicable on All Purchase</p>
                          <div class="btn-wrap">
                            <a href="#" class="btn-buy">Buy Now For Free</a>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
                        <div class="box">
                          <span class="advanced">Advanced</span>
                          <h3>Pro Reseller Plan</h3>
                          <h4>Pro Reseller Plan – Rs. 15000</h4>
                          <ul>
                            <li>Subscription Charges: Rs. 5000</li>
                        <li>UL Pages* (Dynamic Website)</li>
                        <li>Unlimited Email id</li>
                        <li>Unlimited Images & Videos</li>
                        <li>Unlimited (Bandwidth/ Space)</li>
                                    <li>SEO Ready Website</li>
                        <li>100% Responsive Website</li>
                        <li>Live Chat Integration</li>
                        <li> Payment Gateway Integration</li>
                                    <li>Social Media Integration</li>
                        <li>24/7 Support (Phone/Email/Chat)</li>
                                    <li>cPanel* Access</li>
                                    <li>SSL Certificate</li>
                        <li>Annual Renewal Rs. 2500</li>
                      </ul>
                      <p>Note: GST @ 18% Applicable on All Purchase</p>
                          <div class="btn-wrap">
                            <a href="#" class="btn-buy">Book Now For Free</a>
                          </div>
                        </div>
                      </div>
            
                    </div>
            
                  </div>
                </section><!-- End Pricing Section -->
        

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">

          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Anyar</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anyar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>